name=BlueDot BME280 TSL2591 Library
version=1.0.0
author=BlueDot
maintainer=BlueDot <info@bluedot.space>
sentence=BlueDot library for BME280 and TSL2591 sensors.
paragraph=Read temperature, relative humidity, pressure and illuminance with BME280 and TSL2591 sensors.
category=Sensors
url=https://github.com/BlueDot-Arduino/BlueDot_BME280_TSL2591
architectures=*
